# NCCODemo

./: DemoExercise.sln  README.md
DemoExercise/: DemoExercise.csproj  Startup.cs  appsettings.json
DemoExercise.Interfaces/: IUserLoginRepo.cs
DemoExercise.Models/: TResponse.cs  UserViewModel.cs
DemoExercise.Repositories/: DemoExercise.Repositories.csproj  UserLoginRepo.cs
DemoExercise.Services/: DemoExercise.Services.csproj  LoginService.cs
DemoExercise/Controllers/: HomeController.cs
DemoExercise/Views/Home/: Index.cshtml  LoggedIn.cshtml  LoginPassword.cshtml  UserNotFound.cshtml
DemoExercise/Views/Shared/: _Layout.cshtml
